<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MalcaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RECEPCION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bascula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Peso" Type="Single" />
    <Property Name="Unidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FechaHora" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MalcaDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RECEPCIONES" EntityType="Self.RECEPCION" />
  </EntityContainer>
</Schema>